---
name: Publish Docker image
#on:
#  release:
#    types: [published]
on:
  push:
    branches: master
  workflow_dispatch:

jobs:
  push_to_registry:
    name: Push Docker images to GitHub Packages
    runs-on: ubuntu-latest
    steps:
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.CR_PAT }}
      - name: Check out the repo
        uses: actions/checkout@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Docker meta
        id: docker_meta
        uses: crazy-max/ghaction-docker-meta@v1
        with:
          images: ghcr.io/azmodude/docker-baseimage
      - name: Get commit SHA
        id: get_sha
        run: echo "COMMIT_SHA=${GITHUB_SHA:10}" >> $GITHUB_ENV
      - name: Set ENV variables from supplied .env file
        run: cat .env >> $GITHUB_ENV
      - name: Build and Push Alpine Image to GitHub Packages
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Dockerfile.alpine
          build-args: |
            S6_OVERLAY_VERSION=${{ env.S6_OVERLAY_VERSION }}
            COMMIT_SHA=${{ env.COMMIT_SHA }}
          tags: |
            ghcr.io/azmodude/docker-baseimage:alpine
            ghcr.io/azmodude/docker-baseimage:alpine-${{env.COMMIT_SHA}}
          push: ${{ github.event_name != 'pull_request' }}
          #tags: ${{ steps.docker_meta.outputs.tags }}
          labels: ${{ steps.docker_meta.outputs.labels }}
          #          push: true
      - name: Build and Push Ubuntu-Latest Image to GitHub Packages
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Dockerfile.ubuntu-latest
          build-args: |
            S6_OVERLAY_VERSION=${{ env.S6_OVERLAY_VERSION }}
            COMMIT_SHA=${{ env.COMMIT_SHA }}
          tags: |
            ghcr.io/azmodude/docker-baseimage:ubuntu-latest
            ghcr.io/azmodude/docker-baseimage:ubuntu-latest-${{env.COMMIT_SHA}}
          push: true
      - name: Build and Push Ubuntu-Rolling Image to GitHub Packages
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Dockerfile.ubuntu-rolling
          build-args: |
            S6_OVERLAY_VERSION=${{ env.S6_OVERLAY_VERSION }}
            COMMIT_SHA=${{ env.COMMIT_SHA }}
          tags: |
            ghcr.io/azmodude/docker-baseimage:ubuntu-rolling
            ghcr.io/azmodude/docker-baseimage:ubuntu-rolling-${{env.COMMIT_SHA}}
          push: true
