---
name: Publish Docker image
#on:
#  release:
#    types: [published]
on:
  push:
    branches: master
  workflow_dispatch:

jobs:
  push_to_registry:
    name: Push Docker images to GitHub Packages
    runs-on: ubuntu-latest
    steps:
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.CR_PAT }}
      - name: Check out the repo
        uses: actions/checkout@v2
      - name: Get commit SHA
        id: get_sha
        run: echo "COMMIT_SHA=${GITHUB_SHA:10}" >> $GITHUB_ENV
      - name: Set ENV variables from supplied .env file
        run: cat .env >> $GITHUB_ENV
      - name: Build and Push Alpine Image to GitHub Packages
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Dockerfile.alpine
          build-args: |
            S6_OVERLAY_VERSION=${{ env.S6_OVERLAY_VERSION }}
            COMMIT_SHA=${{ env.COMMIT_SHA }}
          tags: |
            ghcr.io/azmodude/base:alpine
            ghcr.io/azmodude/base:alpine-${{env.COMMIT_SHA}}
      - name: Build and Push Ubuntu-Latest Image to GitHub Packages
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Dockerfile.ubuntu-latest
          build-args: |
            S6_OVERLAY_VERSION=${{ env.S6_OVERLAY_VERSION }}
            COMMIT_SHA=${{ env.COMMIT_SHA }}
          tags: |
            ghcr.io/azmodude/base:ubuntu-latest
            ghcr.io/azmodude/base:ubuntu-latest-${{env.COMMIT_SHA}}
      - name: Build and Push Ubuntu-Rolling Image to GitHub Packages
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Dockerfile.ubuntu-rolling
          build-args: |
            S6_OVERLAY_VERSION=${{ env.S6_OVERLAY_VERSION }}
            COMMIT_SHA=${{ env.COMMIT_SHA }}
          tags: |
            ghcr.io/azmodude/base:ubuntu-rolling
            ghcr.io/azmodude/base:ubuntu-rolling-${{env.COMMIT_SHA}}
