---
name: Build and publish Docker Image

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@master
      - name: Set ENV variables
        run: for v in `cat env` ; do echo "::set-env name=${v%%=*}::${v##*=}" ; done
      - name: Publish to Registry
        uses: elgohr/Publish-Docker-Github-Action@master
        with:
          name: azmo/base
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          buildargs: S6_OVERLAY_VERSION
